MONGODB_URI=mongodb+srv://kieloandfrens:allthekittiesintheworld@cluster0.0dbcyc4.mongodb.net/?retryWrites=true&w=majority
PORT = 3001

TEST_MONGODB_URI=mongodb+srv://kieloandfrens:allthekittiesintheworld@cluster0.0dbcyc4.mongodb.net/?retryWrites=true&w=majority

SECRET=anystring